## 1. 널(null) 값 조회
'''
     널(null) 값 조회 : None, NaN or NA as null

    1.  Pandas 함수 이용
     1)  bool = pd.isna(스칼라|Series|df)
     2)  bool = pd.isnull(스칼라|Series|df)
     3)  bool = pd.notnull(스칼라|Series|df)

    2.  DataFrame 함수 이용
     1)  bool = df.isnull()
         bool = df[컬럼명].isnull()
         bool = df[[컬럼,컬럼2]].isnull()

'''

import pandas as pd
import numpy as np

df = pd.DataFrame({ "col1" : [1 ,1, 1, np.nan, 1],
                    "col2" : [2, 2, 2, 2, np.nan],
                    "col3" : [ np.nan, 3, 3, 3, 3],
                    "col4" : [ np.nan, np.nan, np.nan, np.nan, np.nan]},
                    index = [1, 2, 3, 4, 5])
                    
                    
## 2. 널(null) 값 삭제 및 변경                   
'''
     null 값 삭제 및 변경

     1. 행 삭제
        new_df = df.dropna(axis=0|'index', inplace=False)
        new_df = df.dropna(axis=0|'index', how="any|all" , inplace=False))


     2. 열 삭제
        new_df = df.dropna(axis=1|'column', inplace=False)
        new_df = df.dropna(axis=1|'column', how="any|all" , inplace=False))
'''

import pandas as pd
import numpy as np

df = pd.DataFrame({ "col1" : [1 ,1, 1, 1, 1],
                    "col2" : [2, 2, 2, 2, np.nan],
                    "col3" : [3, np.nan, np.nan, np.nan, np.nan],
                    "col4" : [ 2, np.nan, np.nan, np.nan, np.nan]},
                    index = [1, 2, 3, 4, 5])                    
                    

## 3. 널(null) 값 변경     
'''
     null 값 변경

     1. 변경
        df.fillna(value, method='bfill|ffill|None', inplace=False, limit=n )


'''

import pandas as pd
import numpy as np

df = pd.DataFrame({ "col1" : [1 ,1, 1, 1, np.nan],
                    "col2" : [2, 2, 2, 2, np.nan],
                    "col3" : [3, 3, 3, 3, np.nan],
                    "col4" : [ np.nan, np.nan, np.nan, np.nan, np.nan]},
                    index = [1, 2, 3, 4, 5])
                    
                    
                    
df = pd.DataFrame({ "col1" : [1 ,np.nan, 3, 4, np.nan],
                    "col2" : [1 ,np.nan, 3, 4, np.nan],
                    "col3" : [1 ,2, np.nan, 4, np.nan]},
                    index = [1, 2, 3, 4, 5])                    
