####################################################
#### 4. 컬럼 추가 및 삽입
'''
   DataFrame에 컬럼 추가

  1.  new_df = df.assign(컬럼명=리스트)

  2.  new_df = df.assign(컬럼명=함수, 컬럼명=함수)

  3. df['컬럼명'] = 리스트
      df['컬럼명'] = Series


  4.  new_df = pd.concat([df,df2], axis=1)
  
  DataFrame에 컬럼 삽입
  
   1. df.insert(idx, 컬럼명, 값 )

'''

df = pd.DataFrame({"이름":['홍길동','이순신','유관순','강감찬'],
                   "국어":[30, 26, 11, 10],
                   "수학":[20, 12, 20, 12]
                 }, index=[1,2,3,4])
# 1. DataFrame 생성
print("1. DataFrame")
print(df)

# 2. DataFrame에 컬럼 추가
df = df.assign(영어=[30,42,53,21])
df = df.assign(총합=lambda df: df["국어"]+df["수학"]+df["영어"])
df = df.assign(평균=lambda df: np.round(df['총합']/3,2))

# 3. DataFrame에 컬럼 삽입



####################################################
#### 5. 컬럼 삭제
####################################################

####################################################
#### 6. 행 추가 및 삭제
'''
   DataFrame 행(row) 추가

  1. 한번에 하나씩 추가 # 1.3.0  이후 지원 안됨
    new_df = df.append(df2, ignore_index=True)

  2. 한번에 여러개 추가
    new_df = pd.concat([df,df2,..], axis=0 , ignore_index=True)


      DataFrame 행 삭제

   1. new_df = df.drop(index=[인덱스명, 인덱스명])

   2. new_df = df.drop([인덱스명, 인덱스명], axis=0)

'''
# 1. 한번에 하나씩 추가 
info={"Name":["유관순","안중근"],"age":[18,31],"birthday":['1920/09/28','1910/03/26']}
df = pd.DataFrame(info)
info2 = {"Name":["홍길동","강감찬"],"age":[22,43],"birthday":['1990/09/28','1980/03/26']}
df2 = pd.DataFrame(info2)
new_df= df.append(df2, ignore_index=True)
print(new_df )

#  2. 한번에 여러개 추가
new_df= pd.concat([df2,df], axis=0, ignore_index=True )
print(new_df)

# 3. DataFrame 행 삭제





