<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

     
         var n = prompt("점수값을 입력하시오.")
         var i = 1;
         var sum = 0;
         while( n >= i ){
        	 sum += i;
        	 i++;
         }
         console.log("입력한 정수값:" + n);
         console.log("1부터 입력한 정수값까지의 총합:" + sum);
         
  

</script>
</head>
<body>

</body>
</html>