<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

table{
	font-size:30pt;
}


tr:nth-child(even) {
	background: yellow
}

tr:nth-child(odd) {
	background: greenyellow
}


</style>
</head>
<body>
	<table>
		<tr>
			<td>111</td>
			<td>222</td>
			<td>333</td>
			<td>444</td>
			<td>555</td>
		</tr>
		<tr>
			<td>111</td>
			<td>222</td>
			<td>333</td>
			<td>444</td>
			<td>555</td>
		</tr>
		<tr>
			<td>111</td>
			<td>222</td>
			<td>333</td>
			<td>444</td>
			<td>555</td>
		</tr>
		<tr>
			<td>111</td>
			<td>222</td>
			<td>333</td>
			<td>444</td>
			<td>555</td>
		</tr>
	</table>

</body>
</html>