<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 실습</title>
<style type="text/css">
	.container{
            background-color: powderblue;
            
            display:flex;
            flex-direction: row;

    }
	.item{
		background-color: tomato;
		color:white;
        border: 1px solid black;
	}
</style>
</head>
<body>
    <div class="container">
         <!-- 
            기본값은 0이고 값이 작을수록 먼저 표시된다. 
            5 6 4 2 1 3 
        -->
        <div class="item" style="order: 3">1</div>
        <div class="item" style="order: 2">2</div>
        <div class="item" style="order: 4">3</div>
        <div class="item" style="order: 1">4</div>
        <div class="item" style="order: -1">5</div>
        <div class="item" style="order: 0">6</div>
    </div>
</body>
</html>

