<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-size 실습</title>
<style type="text/css">
   
   html{
     font-size: 10px
   }
   
   #a li{
      /* 
         html 부모 지정하고   부모의 상대값으로 1.5배로 지정 
            상대값 문제점은 중첩되는 경우에 2번 적용됨
       따라서 실습문제에서는 BBB가 AAA보다 글꼴크기가 더 커진다.
       해결방법은  root em인 rem이다. 
       이것은 root인 html을 기준으로 상대값이 
       적용된다.
      */
      font-size: 1.5em;
    }
    
    #b li{
      font-size: 1.5rem;
    }
    
</style>
</head>
<body>
  <p>Hello</p>
   <ul id="a">
     <li>AAAA</li>
     <li>AAAA2</li>
     <li>
       <ul>
         <li>BBBB</li>
         <li>BBBB2</li>
       </ul>
     </li>
   </ul>

   <ul id="b">
    <li>AAAA</li>
    <li>AAAA2</li>
    <li>
      <ul>
        <li>BBBB</li>
        <li>BBBB2</li>
      </ul>
    </li>
  </ul>
</body>
</html>

