<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 실습</title>
<style type="text/css">
	.container{
            background-color: powderblue;
            
            display:flex;
            flex-direction: row;

    }
	.item{
		background-color: tomato;
		color:white;
        border: 1px solid black;
        width: 250px;
        flex-shrink: 2;
	}

    .item:nth-child(2){
        background-color: black;

        /* 
          flex-grow 속성과는 반대, 0으로 지정하면 축소 안됨. 
         
          숫자가 클수록 더 크게 줄어든다. 
          현대 item은 1이고 다른 item은 2이기 때문에 상대적으로 더 천천히 축소된다.
        */
        flex-shrink: 1;  
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

